<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success Daftar</title>
</head>

<body>
    <h1>Berhasil Register</h1>
    <a href="/login">
        <button>
            Login
        </button>
    </a>
</body>

</html>