<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unauthorized</title>
</head>

<body>
    <h1>You are not authorized to view this page</h1>
    <a href="/">
        <button>
            Go Home
        </button>
    </a>
</body>

</html>